@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 1280px;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
// 表格内不换行
.ant-table-thead > tr > th{
  white-space:nowrap;
  }
  .ant-table-row td{
  white-space:nowrap;
  }
  // 隐藏footer
  .ant-layout-footer{
    display: none;
  }

  .ant-page-header-heading {
    display: none;
  }

  .ant-pro-page-header-wrap-children-content {
    margin: 1px 0;
  }
  .ant-page-header-ghost{
    background: #F5F5F5;
  }
  .ant-pro-page-header-wrap{
    .ant-tabs-tab{
      border-color: transparent !important;
    }
    .ant-tabs-card-bar{
      border: none !important;
    }
  }
  .house-list .ant-card-body{
    padding: 0;
  }
  .show-house .ant-descriptions-row{
    height: 41px;
  }
  .edit-house .ant-descriptions-item-label{
    /* text-align: end; */
    text-align-last: justify;
    width: 70px;
  }
  .show-house .ant-descriptions-item-label{
    /* text-align: end; */
    text-align-last: justify;
    width: 70px;
  }
  .house-query .ant-form-item label {
    position: relative;
    min-width: 90px;
  }
  .ant-checkbox-wrapper {
    min-width: 90px;
  }
  input[type=number] {  
    -moz-appearance:textfield;  
  }  
  input[type=number]::-webkit-inner-spin-button,  
  input[type=number]::-webkit-outer-spin-button {  
    -webkit-appearance: none;  
    margin: 0;  
  }  
  .house-overview {
    .ant-descriptions-row > td {
      padding-bottom: 0;
      line-height: 1.8;
    }
    .ant-descriptions-item-label {
      color: #262626;
    }
    .ant-descriptions {
      padding: 8px 0;
      &:not(:last-child){
        border-bottom: solid 1px #f0f0f0;
      }
    }
  }
  pre {
    white-space: pre-wrap;
  }
  @media (max-width: 1280px) {
    .house-query-content{
      padding: 0 32px !important;
    }
  }
